{
  "id": "e41ee291-f76c-4b86-b901-97eefc5e26d3",
  "name": "appx004-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "runtime": "16.0",
  "dependencies": [
    {
      "name": "app1",
      "version": "1.0.0.0",
      "publisher": "MS Test",
      "id": "51a23094-a189-480c-a40a-5ab74ef35d31"
    }
  ],
  "application": "27.0.0.0",
  "idRanges": [
    {
      "to": 51040,
      "from": 51040
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
